<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="1xE-kv-5Ii">
            <objects>
                <viewController id="ncZ-XL-IIw" customClass="TrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmi-Vw-GnG"/>
                        <viewControllerLayoutGuide type="bottom" id="8ic-ge-vMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnE-43-0gT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iT9-Tk-rj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT4-4k-IfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1033.0049261083743"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="TrackingView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-9A-5MC">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-pe-wPm">
                                        <rect key="frame" x="238" y="10" width="30" height="30"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="TestingButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VLQ-Q9-I8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.35882381134969327" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pco-E9-rKS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-96-M4B">
                                <rect key="frame" x="0.0" y="30" width="375" height="698"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-Eb-L6l">
                                <rect key="frame" x="300" y="738" width="34" height="30"/>
                                <state key="normal" title="Train">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartTrackingClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4MZ-mL-JDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WH-96-M4B" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="30" id="0v1-nD-2o5"/>
                            <constraint firstAttribute="trailing" secondItem="6qw-9A-5MC" secondAttribute="trailing" id="3m0-rE-KWW"/>
                            <constraint firstItem="YO7-pe-wPm" firstAttribute="centerY" secondItem="v1y-Eb-L6l" secondAttribute="centerY" id="4FK-In-Wx4"/>
                            <constraint firstItem="6qw-9A-5MC" firstAttribute="top" secondItem="3WH-96-M4B" secondAttribute="bottom" id="9ox-Xb-RMU"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6qw-9A-5MC" secondAttribute="bottom" id="NUh-yJ-fQ7"/>
                            <constraint firstItem="3WH-96-M4B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Otb-7T-HE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1y-Eb-L6l" secondAttribute="trailing" constant="25" id="S56-c4-kLo"/>
                            <constraint firstAttribute="trailing" secondItem="3WH-96-M4B" secondAttribute="trailing" id="TdH-P9-jtD"/>
                            <constraint firstItem="6qw-9A-5MC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="V9c-7D-NGf"/>
                            <constraint firstItem="v1y-Eb-L6l" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="347" id="lX5-ET-t66"/>
                            <constraint firstItem="v1y-Eb-L6l" firstAttribute="leading" secondItem="YO7-pe-wPm" secondAttribute="trailing" constant="32" id="xiZ-9z-lyp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="StartTrackingButton" destination="v1y-Eb-L6l" id="QO5-66-TVf"/>
                        <outlet property="TestingButton" destination="YO7-pe-wPm" id="Lq8-nl-UVi"/>
                        <outlet property="TrackingGuideBox" destination="3WH-96-M4B" id="oM4-W6-STB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-2364.5320197044334"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking your face." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="109.66666666666667" y="84" width="154.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-84-5on">
                                <rect key="frame" x="87" y="170" width="201" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-bX-Uh4">
                                <rect key="frame" x="87" y="445" width="201" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-oW-czY">
                                <rect key="frame" x="135" y="109" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test Capture"/>
                                <connections>
                                    <action selector="TestCaptureTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="JxZ-CB-UWH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-by-0ho">
                                <rect key="frame" x="315" y="271" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-2P-HNm">
                                <rect key="frame" x="315" y="546" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="40" id="1Um-4a-Q08"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="l35-SM-bru"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="Second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="FirstActivityIndicator" destination="0dg-by-0ho" id="mmv-4w-miG"/>
                        <outlet property="FirstImage" destination="tGD-84-5on" id="9aa-Ji-UCN"/>
                        <outlet property="SecondActivityIndicator" destination="ZsS-2P-HNm" id="j1D-1H-67u"/>
                        <outlet property="SecondImage" destination="Xwg-bX-Uh4" id="WFg-nB-HNv"/>
                        <outlet property="TestCaptureButton" destination="RFA-oW-czY" id="rCP-am-LJl"/>
                        <outlet property="TrackingMessage" destination="NDk-cv-Gan" id="YP9-QL-AwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="362.06896551724139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ncZ-XL-IIw" kind="relationship" relationship="viewControllers" id="vMv-ow-9Ci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="30" height="30"/>
        <image name="Second" width="30" height="30"/>
    </resources>
</document>
